events {}
http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback
    location / {
      try_files $uri /index.html;
    }
  }
}
