# InnoShop

./: .dockerignore  .gitignore  README.md
backend/: InnoShop.sln
backend/docker/: products-api.Dockerfile  users-api.Dockerfile
backend/src/Products/InnoShop.Products.Api/: InnoShop.Products.Api.csproj  InnoShop.Products.Api.http  Program.cs  appsettings.json
backend/src/Products/InnoShop.Products.Api/Controllers/: InternalUsersController.cs  InternalUsersProductsController.cs  ProductsController.cs
backend/src/Products/InnoShop.Products.Api/Middlewares/: GlobalExceptionMiddleware.cs
backend/src/Products/InnoShop.Products.Infrastructure/: InnoShop.Products.Infrastructure.csproj
backend/src/Users/InnoShop.Users.Api/: InnoShop.Users.Api.csproj  InnoShop.Users.Api.http  Program.cs  appsettings.json
backend/src/Users/InnoShop.Users.Application/: InnoShop.Users.Application.csproj
backend/src/Users/InnoShop.Users.Application/Abstractions/: IEmailSender.cs  IEmailTokenRepository.cs  IProductsInternalClient.cs  IUserRepository.cs
backend/src/Users/InnoShop.Users.Application/Mapping/: UsersMappingProfile.cs
backend/src/Users/InnoShop.Users.Application/Users/Commands/: ConfirmEmailCommand.cs  ConfirmPasswordResetCommand.cs  DeactivateUserCommand.cs  LoginCommand.cs
backend/src/Users/InnoShop.Users.Application/Users/Queries/: GetUserByIdQuery.cs
backend/src/Users/InnoShop.Users.Infrastructure/: InnoShop.Users.Infrastructure.csproj
backend/src/Users/InnoShop.Users.Infrastructure/Email/: StubEmailSender.cs
backend/src/Users/InnoShop.Users.Infrastructure/Integration/: ProductsInternalClient.cs
backend/src/Users/InnoShop.Users.Infrastructure/Migrations/: 20251124004915_Init.Designer.cs  20251124004915_Init.cs  20251127020840_AddEmailTokens.Designer.cs  UsersDbContextModelSnapshot.cs
backend/src/Users/InnoShop.Users.Infrastructure/Persistence/: UserDbContext.cs
backend/src/Users/InnoShop.Users.Infrastructure/Persistence/Configurations/: EmailTokenConfiguration.cs
backend/src/Users/InnoShop.Users.Infrastructure/Repositories/: UserRepository.cs
deploy/: docker-compose.yml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/docker/: frontend.Dockerfile  nginx.conf
frontend/src/: index.css  main.tsx  router.tsx
frontend/src/pages/: AdminProductsPage.tsx  AdminUsersPage.tsx  ConfirmEmailPage.tsx  HomePage.tsx  LoginPage.tsx  MyProductsPage.tsx  NotFoundPage.tsx  ProductEditPage.tsx  ProductsPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
frontend/src/shared/api/: http.ts  products.ts  users.ts
frontend/src/shared/auth/: AdminRoute.tsx  AuthContext.tsx  ProtectedRoute.tsx  useAuth.ts
frontend/src/shared/layout/: MainLayout.tsx
src/Products/InnoShop.Products.Api/: InnoShop.Products.Api.csproj  Program.cs
src/Products/InnoShop.Products.Api/Controllers/: InternalUsersController.cs  ProductsController.cs
src/Products/InnoShop.Products.Api/Properties/: launchSettings.json
src/Products/InnoShop.Products.Api/Security/: ActiveUserHandler.cs  ActiveUserRequirement.cs
src/Products/InnoShop.Products.Application/: InnoShop.Products.Application.csproj
src/Products/InnoShop.Products.Application/Abstractions/: IProductRepository.cs
src/Products/InnoShop.Products.Application/Integration/Handlers/: UserReactivatedHandler.cs
src/Products/InnoShop.Products.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Products/InnoShop.Products.Application/Products/Queries/: SearchProductsQuery.cs
src/Products/InnoShop.Products.Application/Validation/: UpdateProductValidator.cs
src/Products/InnoShop.Products.Contracts/Requests/: UpdateProductRequest.cs
src/Products/InnoShop.Products.Contracts/Responses/: PagedResult.cs  ProblemDetailsResponse.cs
src/Products/InnoShop.Products.Infrastructure/: InnoShop.Products.Infrastructure.csproj
src/Products/InnoShop.Products.Infrastructure/DI/: ProductsInfrastructureExtensions.cs
src/Products/InnoShop.Products.Infrastructure/Internal/: UsersInternalClient.cs
src/Products/InnoShop.Products.Infrastructure/Migrations/: 20251124010036_Init.Designer.cs  20251127000924_AddHiddenByOwnerFlag.Designer.cs
src/Products/InnoShop.Products.Infrastructure/Persistence/: ProductsDbContext.cs
src/Products/InnoShop.Products.Infrastructure/Repositories/: ProductRepository.cs
src/Users/InnoShop.Users.Api/: InnoShop.Users.Api.csproj  Program.cs  appsettings.json
src/Users/InnoShop.Users.Api/Controllers/: AuthController.cs  UsersController.cs
src/Users/InnoShop.Users.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/Users/InnoShop.Users.Api/Properties/: launchSettings.json
src/Users/InnoShop.Users.Api/Validation/: RegisterUserRequestValidator.cs
src/Users/InnoShop.Users.Application/Abstractions/: IProductsInternalClient.cs  ITokenService.cs  IUserRepository.cs
src/Users/InnoShop.Users.Application/Validation/: LoginCommandValidator.cs  RegisterUserValidator.cs
src/Users/InnoShop.Users.Contracts/Requests/: ConfirmEmailRequest.cs  RegisterUserRequest.cs  RequestPasswordResetRequest.cs
src/Users/InnoShop.Users.Contracts/Responses/: AuthResponse.cs  ProblemDetailsResponse.cs  UserResponse.cs
src/Users/InnoShop.Users.Domain/Events/: UserDeactivated.cs  UserReactivated.cs
src/Users/InnoShop.Users.Domain/Users/: User.cs
src/Users/InnoShop.Users.Domain/ValueObjects/: PasswordHash.cs
src/Users/InnoShop.Users.Infrastructure/Auth/: JwtTokenService.cs
src/Users/InnoShop.Users.Infrastructure/DI/: UsersInfrastructureExtensions.cs
src/Users/InnoShop.Users.Infrastructure/Email/: SmtpEmailSender.cs
src/Users/InnoShop.Users.Infrastructure/Integration/: ProductsInternalClient.cs
src/Users/InnoShop.Users.Infrastructure/Internal/: ProductsInternalClient.cs
src/Users/InnoShop.Users.Infrastructure/Migrations/: 20251127020840_AddEmailTokens.cs  UsersDbContextModelSnapshot.cs
src/Users/InnoShop.Users.Infrastructure/Persistence/: UserDbContext.cs
src/Users/InnoShop.Users.Infrastructure/Repositories/: EmailTokenRepository.cs  (+1 more)
(+28 files in other folders)
